.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.product {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: auto;
  border: 1px solid #ddd;
}

.product button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
